spring.datasource.url=jdbc:mariadb://localhost:3306/rating_app
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.client.registration.google.client-id=1043579453463-6uf80cd6r8lsfsge544kil8hgp94emgd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7C2NPx_a-_86bKK-8Hr9MRt4
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

app.auth.token-secret=4072f623bf9052b3ed4fa88b1c005194945b37da56y1
app.auth.token-expiration-msec=36000000
app.oauth2.authorized-redirect-uris=http://localhost:8080/api/private