spring.datasource.url=jdbc:mariadb://localhost:3306/rating_app
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=validate


spring.security.oauth2.client.registration.google.client-id=1043579453463-6uf80cd6r8lsfsge544kil8hgp94emgd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7C2NPx_a-_86bKK-8Hr9MRt4