server.port=8081

spring.datasource.url=jdbc:mariadb://maria_db:3306/rating_app
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=validate

# Change the timezone of MariaDB using Spring Boot configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pusher variables
app.pusher.app-id=1233197
app.pusher.key=f47f2ad6b875f07ee437
app.pusher.secret=f7193bdaff0fcff4990a
app.pusher.cluster=eu

# Google Oauth links
app.google.oauth.validate=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=
app.google.oauth.revoke=https://oauth2.googleapis.com/revoke?token=

# Slack link
app.slack.report=https://hooks.slack.com/services/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