server.port=8081

spring.datasource.url=jdbc:mariadb://maria_db:3306/rating_app
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=validate

# Change the timezone of MariaDB using Spring Boot configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE