spring.datasource.url=jdbc:mariadb://app_db:3306/rating_app
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.user=root
spring.flyway.password=password123
spring.flyway.schemas=rating_app
spring.flyway.url=jdbc:mariadb://app_db:3306/rating_app
